<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(153, 149, 152, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV biography</h1>
        <p><strong>Name:</strong> Jinan Adbullh Saadi AL-taloa</p>
        
        <h3>Practical and personal skills</h3>  
        <ul>
            <li> Web development using HTML, CSS, and JavaScript</li>
            <li>Introduction to cybersecurity tools and cyber attacks (IBM)</li>
            <li>Working with a team</li>
            <li>speaking English.</li>
            <li>Designing user interfaces</li>
        </ul>

        <h3>Qualifications:</h3>
        <p><strong>currently completing the study of the bachelor's stage of information technology</strong></p>
        

        
        <h3>Certificates And Courses:</h3>
        <p><strong>high school certificate  </strong> (1442-2021)</p>
        <p><strong>Certificate of passing a training course for the preparation
             and submission of community initiatives</strong>Al-Fawzan Academy</p>


        <h3>Contact Information:</h3>
        <p><strong>Mopile Phone:</strong> +966 0508450760</p>
        <p><strong>email</strong> jnanaltl@gmail.com</p>

    </div>
</body>
</html>
